\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces clicks in degraded signal\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{clicks in degraded signal\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces generated clicks\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig2}{{2}{2}{generated clicks\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Detection}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpolation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The algorithm}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces block-based processing\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig3}{{3}{3}{block-based processing\relax }{figure.caption.2}{}}
\newlabel{normalEquation}{{2}{3}{The algorithm}{equation.2.2}{}}
\newlabel{residual}{{3}{3}{The algorithm}{equation.2.3}{}}
\newlabel{equationofyu}{{4}{3}{The algorithm}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test with degraded artificial signal}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TPR VS FPR(deg)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig4}{{4}{4}{TPR VS FPR(deg)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSE VS order(deg)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig5}{{5}{4}{MSE VS order(deg)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test with degraded clean signal}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TPR VS FPR (p)\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig6}{{6}{4}{TPR VS FPR (p)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TPR VS FPR (bs)\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig7}{{7}{4}{TPR VS FPR (bs)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test with real signal}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MSE VS p(bs)\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig8}{{8}{5}{MSE VS p(bs)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces compare signal\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig9}{{9}{5}{compare signal\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces parameters and results\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab1}{{1}{5}{parameters and results\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
