; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 23.2 and DSP System Toolbox 23.2.
; Generated on: 10-Nov-2023 00:48:37
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
0003,
0004,
0000,
0000,
0005,
0006,
0000,
0000,
0007,
0008,
0001,
0001,
000a,
000b,
0001,
0001,
000e,
000f,
0002,
0002,
0012,
0013,
0003,
0003,
0016,
0017,
0004,
0004,
001b,
001c,
0005,
0005,
0020,
0022,
0006,
0006,
0026,
0027,
0006,
0006,
002c,
002d,
0006,
0006,
0031,
0033,
0005,
0005,
0037,
0038,
0003,
0002,
003c,
003d,
ffff,
fffe,
0041,
0042,
fffa,
fff9,
0044,
0045,
fff3,
fff1,
0047,
0047,
ffe9,
ffe7,
0048,
0048,
ffdd,
ffda,
0047,
0046,
ffce,
ffc9,
0044,
0043,
ffbb,
ffb6,
003f,
003e,
ffa4,
ff9e,
0038,
0036,
ff8a,
ff83,
002f,
002c,
ff6c,
ff63,
0024,
0020,
ff49,
ff3f,
0016,
0012,
ff22,
ff17,
0006,
0002,
fef6,
feeb,
fff5,
fff1,
fec6,
feba,
ffe3,
ffde,
fe92,
fe84,
ffd0,
ffcb,
fe59,
fe4b,
ffbd,
ffb9,
fe1d,
fe0d,
ffac,
ffa8,
fddb,
fdcb,
ff9c,
ff99,
fd96,
fd84,
ff91,
ff8f,
fd4c,
fd39,
ff8b,
ff8a,
fcfc,
fce8,
ff8c,
ff8e,
fca6,
fc90,
ff99,
ff9e,
fc47,
fc2e,
ffb4,
ffbe,
fbdc,
fbbe,
ffe6,
fff7,
fb5c,
fb37,
0038,
0054,
faba,
fa8a,
00c0,
00ee,
f9db,
f993,
01a9,
01fd,
f878,
f7f9,
036a,
041f,
f5ba,
f488,
07ce,
0a21,
ece6,
e64e,
23bd,
7090,
7090,
23bd,
e64e,
ece6,
0a21,
07ce,
f488,
f5ba,
041f,
036a,
f7f9,
f878,
01fd,
01a9,
f993,
f9db,
00ee,
00c0,
fa8a,
faba,
0054,
0038,
fb37,
fb5c,
fff7,
ffe6,
fbbe,
fbdc,
ffbe,
ffb4,
fc2e,
fc47,
ff9e,
ff99,
fc90,
fca6,
ff8e,
ff8c,
fce8,
fcfc,
ff8a,
ff8b,
fd39,
fd4c,
ff8f,
ff91,
fd84,
fd96,
ff99,
ff9c,
fdcb,
fddb,
ffa8,
ffac,
fe0d,
fe1d,
ffb9,
ffbd,
fe4b,
fe59,
ffcb,
ffd0,
fe84,
fe92,
ffde,
ffe3,
feba,
fec6,
fff1,
fff5,
feeb,
fef6,
0002,
0006,
ff17,
ff22,
0012,
0016,
ff3f,
ff49,
0020,
0024,
ff63,
ff6c,
002c,
002f,
ff83,
ff8a,
0036,
0038,
ff9e,
ffa4,
003e,
003f,
ffb6,
ffbb,
0043,
0044,
ffc9,
ffce,
0046,
0047,
ffda,
ffdd,
0048,
0048,
ffe7,
ffe9,
0047,
0047,
fff1,
fff3,
0045,
0044,
fff9,
fffa,
0042,
0041,
fffe,
ffff,
003d,
003c,
0002,
0003,
0038,
0037,
0005,
0005,
0033,
0031,
0006,
0006,
002d,
002c,
0006,
0006,
0027,
0026,
0006,
0006,
0022,
0020,
0005,
0005,
001c,
001b,
0004,
0004,
0017,
0016,
0003,
0003,
0013,
0012,
0002,
0002,
000f,
000e,
0001,
0001,
000b,
000a,
0001,
0001,
0008,
0007,
0000,
0000,
0006,
0005,
0000,
0000,
0004,
0003,
0000;
