; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 23.2 and DSP System Toolbox 23.2.
; Generated on: 03-Nov-2023 00:34:09
Radix = 16; 
Coefficient_Width = 16; 
CoefData = fdae,
001e,
001e,
001d,
001d,
001d,
001d,
001e,
001e,
001f,
001f,
0020,
0021,
0022,
0023,
0024,
0025,
0027,
0028,
0029,
002b,
002c,
002d,
002f,
0030,
0031,
0032,
0034,
0035,
0036,
0037,
0038,
0038,
0039,
003a,
003a,
003a,
003a,
003a,
003a,
003a,
0039,
0038,
0038,
0036,
0035,
0034,
0032,
0030,
002d,
002b,
0028,
0025,
0022,
001e,
001b,
0017,
0012,
000e,
0009,
0004,
ffff,
fff9,
fff3,
ffed,
ffe7,
ffe0,
ffda,
ffd3,
ffcb,
ffc4,
ffbc,
ffb4,
ffac,
ffa4,
ff9b,
ff92,
ff89,
ff80,
ff77,
ff6e,
ff64,
ff5b,
ff51,
ff48,
ff3e,
ff34,
ff2a,
ff20,
ff16,
ff0c,
ff02,
fef8,
feef,
fee5,
fedb,
fed1,
fec8,
febe,
feb5,
feac,
fea3,
fe9a,
fe92,
fe89,
fe81,
fe79,
fe72,
fe6a,
fe63,
fe5c,
fe56,
fe50,
fe4a,
fe44,
fe3f,
fe3a,
fe35,
fe31,
fe2e,
fe2a,
fe27,
fe24,
fe22,
fe20,
fe1f,
fe1e,
fe1d,
7e1d,
fe1d,
fe1e,
fe1f,
fe20,
fe22,
fe24,
fe27,
fe2a,
fe2e,
fe31,
fe35,
fe3a,
fe3f,
fe44,
fe4a,
fe50,
fe56,
fe5c,
fe63,
fe6a,
fe72,
fe79,
fe81,
fe89,
fe92,
fe9a,
fea3,
feac,
feb5,
febe,
fec8,
fed1,
fedb,
fee5,
feef,
fef8,
ff02,
ff0c,
ff16,
ff20,
ff2a,
ff34,
ff3e,
ff48,
ff51,
ff5b,
ff64,
ff6e,
ff77,
ff80,
ff89,
ff92,
ff9b,
ffa4,
ffac,
ffb4,
ffbc,
ffc4,
ffcb,
ffd3,
ffda,
ffe0,
ffe7,
ffed,
fff3,
fff9,
ffff,
0004,
0009,
000e,
0012,
0017,
001b,
001e,
0022,
0025,
0028,
002b,
002d,
0030,
0032,
0034,
0035,
0036,
0038,
0038,
0039,
003a,
003a,
003a,
003a,
003a,
003a,
003a,
0039,
0038,
0038,
0037,
0036,
0035,
0034,
0032,
0031,
0030,
002f,
002d,
002c,
002b,
0029,
0028,
0027,
0025,
0024,
0023,
0022,
0021,
0020,
001f,
001f,
001e,
001e,
001d,
001d,
001d,
001d,
001e,
001e,
fdae;
