# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../ChanghongLi_lab2.srcs/sources_1/new/Counter.sv" \
"../../../../ChanghongLi_lab2.srcs/sources_1/new/FSM.sv" \
"../../../../ChanghongLi_lab2.srcs/sources_1/imports/001req/debouncer.sv" \
"../../../../ChanghongLi_lab2.srcs/sources_1/new/lab1_top.sv" \
"../../../../ChanghongLi_lab2.srcs/sources_1/new/scoreboard.sv" \
"../../../../ChanghongLi_lab2.srcs/sources_1/new/stim_gen.sv" \
"../../../../ChanghongLi_lab2.srcs/sim_1/new/lab2_top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
